<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Igr-Yf-9Ok">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="adw-cM-sk5" customClass="GameViewController" customModule="TeamB_E_N____A3___Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd9-dg-Nhc"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwg-n2-SWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWw-K8-XdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-CW-tcv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7nm-CW-tcv" secondAttribute="bottom" constant="-7" id="FUk-e3-IWe"/>
                            <constraint firstAttribute="trailing" secondItem="7nm-CW-tcv" secondAttribute="trailing" id="HJD-qr-E4l"/>
                            <constraint firstItem="7nm-CW-tcv" firstAttribute="top" secondItem="DWw-K8-XdT" secondAttribute="top" id="HzN-p2-uYI"/>
                            <constraint firstItem="7nm-CW-tcv" firstAttribute="leading" secondItem="DWw-K8-XdT" secondAttribute="leading" id="rSH-iI-R7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DMg-aj-q6W">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HP7-YR-X1Z">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Explore">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onButtonExploreClick:" destination="adw-cM-sk5" eventType="touchUpInside" id="7nT-XS-RT4"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8xS-Bd-afF">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5MV-Yv-snm">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Balls">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label_balls" destination="5MV-Yv-snm" id="09d-LE-K9A"/>
                        <outlet property="scnView" destination="7nm-CW-tcv" id="eFD-d8-NXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2I-xp-hLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5L-qJ-veT">
            <objects>
                <navigationController id="LNR-kw-xm4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FkP-HG-fxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adw-cM-sk5" kind="push" id="Nsp-jZ-c0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqE-32-Mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="341"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
